{
  "parentTheme": "dark",
  "stylesheets": [
    "src/css/root.css",
    "src/css/base.css",
    "src/css/ace-editor.css",
    "src/css/chrome-tabs.css",
    "src/css/fonts.css",
    "src/css/system.css",
    "src/css/treeview.css",
    "src/css/ace-status-bar.css",
    "src/css/icons.css",
    "src/css/linter.css",
    "src/ext/gmedit-presence.css",
    "src/ext/rainbow-tabs.css"
  ],
  "backgroundColor": "#090909"
}
