{
  "parentTheme": "dark",
  "stylesheets": [
    "css/root.css",
    "css/base.css",
    "css/ace-editor.css",
    "css/chrome-tabs.css",
    "css/fonts.css",
    "css/system.css",
    "css/treeview.css",
    "css/ace-status-bar.css",
    "css/icons.css",
    "css/linter.css",
    "ext/gmedit-presence.css",
    "ext/rainbow-tabs.css"
  ],
  "backgroundColor": "#090909"
}
